@import '../../../../../../styles/delon.less';
:host {
    ::ng-deep {
        .dictList {
            width: 100%;
            height: 100%;
            color: #000;
            cursor: pointer;
        }
        .active {
            background-color: @primary-color;
            font-weight: bold;
            .dictList {
                color: #fff;
            }
        }
    }
}