// 建议所有项目自定义样式放在该文件夹下
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
    -webkit-font-smoothing: antialiased !important;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
}

// icon style
.icon-state-default {
    color: #c6c6c6;
}

.icon-state-success {
    color: #45B6AF;
}

.icon-state-info {
    color: #89C4F4;
}

.icon-state-warning {
    color: #dfba49;
}

.icon-state-danger {
    color: #F3565D;
}

.jstree-icon.icon-lg {
    margin-top: 1px;
    font-size: 16px !important;
}

.jstree {
    min-height: 380px;
    max-height: 470px;
    margin-top: 10px;
    overflow-y: scroll;
}

.sf-view {
    sf {
        border: 1px dotted rgba(0, 0, 0, 0.397);
        nz-row {
            nz-form-item {
                border-bottom: 1px dotted rgba(0, 0, 0, 0.397);
                margin-bottom: 0px;
                nz-col {
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
            }
        }
    }
}