// 可以通过 http://ng-alain.com/theme 生成相应的参数代码
@header-bg: #C10000;
@aside-nav-selected-text-color : #fff;
@aside-nav-text-hover-color : #C10000;

@icon-url : "/assets/vendor/font/iconfont/3.x/iconfont";

// ng-zorro
@table-padding-vertical: 12px;
@table-padding-horizontal: 12px;

.ad-nav {
    >li.ad-nav__open {
        // Selected
        &.ad-nav__selected {
            >a {
                background-color: #C10000;
            }
        }
    }
    >li:not(.ad-nav__open) {
        // Selected
        &.ad-nav__selected {
            >a {
                background-color: #C10000;
            }
        }
    }
    >li.ad-nav__selected>a:hover {
        color: #fff;
    }
}
